Practic9/MainWindow.xaml

<Window x:Class="Practic9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic9"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="592" ResizeMode="CanMinimize" >
    <Grid>
        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem HorizontalAlignment="Center" Height="18" Width="73" Header="Программа">
                <MenuItem x:Name="help" Header="О программе" Click="help_Click"></MenuItem>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0,32,10,10" HorizontalAlignment="Right" Width="304"/>
        <GroupBox Header="Характеристики" Margin="10,23,319,0" Height="163" VerticalAlignment="Top">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="145,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBox HorizontalAlignment="Left" Margin="145,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBox HorizontalAlignment="Left" Margin="145,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBox HorizontalAlignment="Left" Margin="145,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Text="Тип процессора:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="123"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" Text="Оперативная память:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="123"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" Text="Физическая память:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="123"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" Text="Видеокарта:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="123"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="145,110,0,0" VerticalAlignment="Top" Width="67"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="67"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Средние характеристики" Margin="10,191,319,10">
            <Grid>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
